<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Presto.it</title>
  <link rel="shortcut icon" href="./media/dado.png" type="image/x-icon">

  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- SWIPER CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

  <!-- ANIMATE CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- css custom -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <!-- NAVBAR -->
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top" >

    <div class="container-fluid" id="containerNav">

      <a class="navbar-brand" href="#">
        <img src="./media/iconNav.png" class="img-fluid logo" alt="">
      </a>
      <button class="navbar-toggler  bg-acc text-acc2 btnNavCustom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <i class="fa-solid fa-spaghetti-monster-flying fa-2x"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a id="home" class="nav-link text-sec" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a id="shop" class="nav-link text-sec" href="./annunci.html" target="_blank">Shop</a>
          </li>

        </ul>
        <!-- dark -->
        <div id="scroller2">
          <button id="btnMode" class="btn btnCustom">

            <i id="iconLight" class="fa-solid fa-toggle-off fa-2x text-acc"></i>
            <i id="iconDark" class="fa-solid fa-toggle-on fa-2x d-none text-acc"></i>

          </button>
        </div>


        <form class="d-flex mb-3 mb-lg-0" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn bg-acc text-acc2 btnNavCustom" type="submit">Iniziativa</button>
        </form>

      </div>

    </div>
  </nav>
  <!-- FINE NAV -->


  <!-- HEADER -->
  <main>

    <header class="container-fluid">

      <div class="row vh-100 mainPage align-items-center">

        <div class="col-12 text-center">
          <h1 class="text-sec display-3">Presto.it</h1>
        </div>



      </div>
    </header>


    <!-- SCROLLER -->
    <div id="scroller" class="d-none">

      <a href="#">
        <button class="btn btn-custom">

          <!-- <i class="fa-solid fa-arrow-up text-green fa-2x fa-beat"></i> -->

          <img src="./media/dragoLowRes.gif" class="img-fluid img-scroll" alt="">

          <p class="text-scroll text-acc seves">vola su</p>

        </button>
      </a>
    </div>


    <!-- immagine animate -->
    <section class="container my-5">

      <div class="row align-items-center">

        <div class="col-12 col-md-6">

          <img class="img-fluid" data-aos="fade-right" src="./media/tarrasque.png" alt="tarrasque">

        </div>

        <div class="col-12 col-md-6">

          <h2 id="stragiIntersect" class="text-center my-4 seves">UN po' di stragi</h2>

          <p class="lead text-center"> <span id="first-span" class="increment-numbers d-block"> 0 </span> Clienti Spiaccicati </p>

          <p class="lead text-center"> <span id="second-span" class="increment-numbers d-block"> 0 </span> Prodotti Buttati </p>

          <p class="lead text-center"> <span id="third-span" class="increment-numbers d-block"> 0 </span> Fughe </p>

        </div>

      </div>

    </section>


    <!-- SWIPER -->
    <section class="container my-5">

      <div class="row justify-content-center">

        <div class="col-12 col-md-8">

          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->


            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div> -->


            </div>

          </div>

        </div>

      </section>

    </main>


    <!-- footer -->
    <footer>
      <div class="container">

        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">

          <div class="col mb-3 d-flex flex-row">

            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>

            <img src="./media/iconNav.png" class="imgCustom logo" alt="dado20">
            <p class="text-acc">© 2023</p>
          </div>

          <div class="col mb-3">

          </div>

          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">About</a></li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">About</a></li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-acc">About</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </footer>



    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- SWIPER CDN -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- METODO INTERNO JS -->
    <script>

      AOS.init();

    </script>

    <!-- script custom -->
    <script src="./main.js"></script>

  </body>
  </html>